{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Audience": {
        "name": "PBL7",
        "issuer": "b52ed28bf04f400f8a1366a947052b53",
        "secret": "5T6yTqfpPo_LkROuqmoLaX5YzyLamBBf_fueCa1wBec"
    },
    "EventBusSettings": {
        "SubscriptionClientName": "producer-dev",
        "EventBusRetryCount": 5,
        "EventBusUserName": "guest",
        "EventBusPassword": "guest",
        "EventBusConnection": "localhost"
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=5433;Database=mydatabase;UserId=myuser;Password=mysecretpassword;"
    }
}